# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "A dead-simple webring"
description: "A webring for fans of mechanics and functional programming"
maintainer: ["Xavier Van de Woestyne <xaviervdw@gmail.com>"]
authors: ["Xavier Van de Woestyne <xaviervdw@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/muhokama/ring"
bug-reports: "https://github.com/muhokama/ring/issues"
depends: [
  "ocaml" {>= "5.1.1"}
  "dune" {>= "3.16" & >= "3.16.0"}
  "yocaml"
  "yocaml_jingoo"
  "yocaml_yaml"
  "yocaml_omd"
  "yocaml_eio"
  "yocaml_syndication"
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "utop" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
  "sherlodoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muhokama/ring.git"
pin-depends: [
  ["yocaml.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
  ["yocaml_runtime.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
  ["yocaml_jingoo.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
  ["yocaml_yaml.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
  ["yocaml_omd.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
  ["yocaml_eio.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
  ["yocaml_syndication.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
]
